<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>credit</artifactId>
        <groupId>com.zhupeng</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>minor</artifactId>
    <packaging>pom</packaging>
    <description>业务服务</description>
    <modules>
        <module>register</module>
        <module>config</module>
        <module>admin</module>
        <module>gateway</module>
        <module>logger</module>
        <module>code-generate</module>
    </modules>


</project>