# credit

./: README.md  pom.xml  recode.txt
common/api/: api_Introduction.txt  pom.xml
common/api/src/main/java/com/zhupeng/common/api/mobile/user/: MobileUserApi.java
common/api/src/main/java/com/zhupeng/common/api/pc/user/: PcUserApi.java
common/api/src/main/java/com/zhupeng/mobile/user/api/: MobileUserApi.java
common/api/src/main/java/com/zhupeng/mobile/user/api/fallback/: MobileUserApiFallback.java
common/api/src/main/java/com/zhupeng/mobile/user/service/: UserService.java
common/api/src/main/java/com/zhupeng/pc/user/api/: PcUserApi.java
common/common-core/: pom.xml  sys-common_Introduction.txt
common/common-core/src/main/java/com/zhupeng/common/sys/constant/: ResultEnum.java  ServiceConstant.java
common/common-core/src/main/java/com/zhupeng/common/sys/entity/: ResponseResult.java
common/common-core/src/main/java/com/zhupeng/common/sys/exception/: BaseException.java  BusinessException.java  DefualtExceptionHandler.java
common/common-core/src/main/java/com/zhupeng/common/sys/feign/: FeignConfig.java  FeignErrorDecoder.java  FeignRequestHeaderInterceptor.java  SelfErrorAttributes.java
common/common-core/src/main/java/com/zhupeng/common/sys/http/: HttpHelper.java  HttpServletRequestFilter.java  MutableHttpServletRequest.java  WebMvcConfig.java
common/common-core/src/main/java/com/zhupeng/common/sys/hystrix/: RequestContextHystrixConcurrencyStrategy.java
common/common-core/src/main/resources/: hystrix-plugins.properties
common/utils/: pom.xml  utils_Introduction.txt
common/utils/src/main/java/com/zhupeng/common/utils/: HttpContext.java  RedisUtil.java  UUIDUtil.java
common/utils/src/main/java/com/zhupeng/common/utils/config/: RedisConfig.java
common/utils/src/main/java/com/zhupeng/common/utils/redis/: RedisConfig.java  RedisUtil.java
common/utils/src/main/java/com/zhupeng/redis/: RedisUtil.java
common/utils/src/main/java/com/zhupeng/redis/config/: RedisConfig.java
master/: pom.xml
master/edge/: pom.xml
master/mobile/: pom.xml
master/mobile/mobile-auth/: pom.xml
master/mobile/mobile-loan/: pom.xml
master/mobile/mobile-user/: pom.xml
master/mobile/mobile-user/src/main/java/com/zhupeng/: MobileUserApplication.java
master/mobile/mobile-user/src/main/java/com/zhupeng/config/: RedisConfig.java
master/mobile/mobile-user/src/main/java/com/zhupeng/controller/: UserController.java
master/mobile/mobile-user/src/main/java/com/zhupeng/provider/: UserProvider.java
master/mobile/mobile-user/src/main/java/com/zhupeng/service/: UserService.java
master/mobile/mobile-user/src/main/java/com/zhupeng/service/impl/: UserServiceImpl.java
master/mobile/mobile-user/src/main/java/com/zhupeng/utils/: RedisUtil.java
master/mobile/mobile-user/src/main/resources/: bootstrap.yml  logback-spring.xml
master/pc/: pom.xml
master/pc/admin2/: pom.xml
master/pc/admin2/src/main/java/com/zhupeng/: AdminApplication.java
master/pc/admin2/src/main/resources/: bootstrap.yml
master/pc/pc-data-center/: pom.xml
master/pc/pc-loan/: pom.xml
master/pc/pc-user/: pom.xml
master/pc/pc-user/src/main/java/com/zhupeng/: PcUserApplication.java
master/pc/pc-user/src/main/java/com/zhupeng/controller/: UserController.java
master/pc/pc-user/src/main/java/com/zhupeng/controller/user/: UserController.java
master/pc/pc-user/src/main/java/com/zhupeng/provider/: UserProvider.java
master/pc/pc-user/src/main/java/com/zhupeng/service/: UserService.java
master/pc/pc-user/src/main/java/com/zhupeng/service/impl/: UserServiceImpl.java
master/pc/pc-user/src/main/resources/: bootstrap.yml
minor/: pom.xml
minor/admin/: pom.xml
minor/admin/src/main/java/com/zhupeng/: AdminApplication.java
minor/admin/src/main/java/com/zhupeng/config/: SecuritySecureConfig.java  WebSecurityConfig.java
minor/admin/src/main/java/com/zhupeng/minor/admin/: AdminApplication.java
minor/admin/src/main/java/com/zhupeng/minor/admin/config/: SecuritySecureConfig.java  WebSecurityConfig.java
minor/admin/src/main/java/zhupeng/: AdminApplication.java
minor/admin/src/main/java/zhupeng/config/: WebSecurityConfig.java
minor/admin/src/main/resources/: banner.txt  bootstrap.yml
minor/code-generate/: pom.xml
minor/config/: pom.xml
minor/config/src/main/java/com/zhupeng/: ConfigApplication.java
minor/config/src/main/java/com/zhupeng/minor/config/: ConfigApplication.java
minor/config/src/main/java/zhupeng/: ConfigApplication.java
minor/config/src/main/resources/: bootstrap.yml
minor/config/src/main/resources/config/: admin-native.yml  application-native.yml  gateway-native.yml  mobile-user-native.yml  pc-user-native.yml  pc-user2-native.yml  register-native.yml
minor/config/src/main/resources/git/: admin-test.yml  config-test.yml  gateway-test.yml  mobile-user-test.yml  pc-user-test.yml  register-test.yml
minor/config/src/main/resources/native-config/: admin-native.yml  application-native.yml  config-native.yml  gateway-native.yml  mobile-user-native.yml  pc-user-native.yml  register-native.yml
minor/edge/: pom.xml
minor/gateway/: pom.xml
minor/gateway/src/main/java/com/zhupeng/: GatewayApplication.java
minor/gateway/src/main/java/com/zhupeng/filter/: GlobalSysFilter.java  HostAddrKeyResolver.java  MainPcFilter.java
minor/gateway/src/main/java/com/zhupeng/minor/gateway/: GatewayApplication.java
minor/gateway/src/main/java/com/zhupeng/minor/gateway/filter/: GlobalSysFilter.java  HostAddrKeyResolver.java  MainPcFilter.java  ReqeuestNoGlobalFilter.java
minor/gateway/src/main/resources/: bootstrap.yml
minor/logger/: pom.xml
minor/mobile/: pom.xml
minor/pc/: pom.xml
minor/register/: pom.xml
minor/register/src/main/java/com/zhupeng/: RegisterApplication.java
minor/register/src/main/java/com/zhupeng/minor/register/: RegisterApplication.java
minor/register/src/main/java/com/zhupeng/minor/register/security/: WebSecurityConfig.java
minor/register/src/main/java/com/zhupeng/security/: WebSecurityConfig.java
minor/register/src/main/resources/: bootstrap.yml
(+50 files in other folders)
